@import "../bootstrap/bootstrap.less";


body {padding-top: @navbar-height * 1.5;}


.mar-top-1 {margin-top: @line-height-computed * 1;}
.mar-top-2 {margin-top: @line-height-computed * 2;}
.mar-top-3 {margin-top: @line-height-computed * 3;}
.mar-top-4 {margin-top: @line-height-computed * 4;}

.jump-target {padding-top:80px;}